<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header class="head1">
        <nav>
            
            <div class="nav1">
                <h1>Shop <span>Ease</span></h1>
                <input type="search" placeholder="search for products,brands">
                <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                <i class="fa-solid fa-user-shield"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <p><i class="fa-solid fa-circle-user"></i></p>
            </div>
        </nav>
        <nav>
            <div >
                <ul class="nav2">
                    <!-- <li><i class="fa-solid fa-layer-group"></i></li> -->
                    <li><a href="#"><i class="fa-solid fa-layer-group"></i>All categories</a></li>
                    <li><a href="#">Home</a></li>
                    <!-- <li><a href="#">Shop</a></li> -->
                    <li><a href="./men.html">Men</a></li>
                    <li><a href="./women.html">Women</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Home & living</a></li>
                    <li><a href="./cart.html">Cart</a></li>
                    <li><a href="./check.html">Checkout</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="main1">
            <article class="art1">
               <h1> Big Deals on <br> Top Brands</h1>
               <h4>Shop the latest products <br> at amazing prices</h4>
               <button>Shop Now</button>
            </article>
        </section>
        <section class="main2">
            <div class="box box1">
                <img src="./images/delivery_van.png" alt="">
                <h5>Free Shipping <br>On Orders above ₹599</h5>
            </div>
            <div class="box box1">
                <img src="./images/returns.png" alt="">
                <h5>Easy returns <br>30 days return policy</h5>
            </div>
            <div class="box box1">
                <img src="./images/payment_secure.png" alt="">
                <h5>Secure Payment <br>100% secure checkout</h5>
            </div>
            <div class="box box1">
                <img src="./images/telecaller.webp" alt="">
                <h5>24/7 Support <br>We're here to help</h5>
            </div>
        </section>
        <section >
            <h2 class="cate">Shop by category</h2>
            <div class="main3">
                <div class="box2">
                     <img src="./images/shoe1.jpg" alt="">
                     <p>Formal Shoe</p>
                </div>
                <div class="box2">
                    <img src="./images/watch.jpg" alt="">
                    <p>Watch</p>
                </div>
                <div class="box2">
                    <img src="./images/shirt.jpg" alt="">
                    <p>Shirt</p>
                </div>
                <div class="box2">
                    <img src="./images/shoe2.jpg" alt="">
                    <p>Casual Shoes</p>
                </div>
                <div class="box2">
                    <img src="./images/gold1.jpg" alt="">
                    <p>Necklaces</p>
                </div>
                <div class="box2">
                    <img src="./images/gold2.jpg" alt="">
                    <p>Rings</p>
                </div>
                <div class="box2">
                    <img src="./images/gold6.jpg" alt="">
                    <p>Earrings</p>
                </div>
                <div class="box2">
                    <img src="./images/men/cooling_glass.webp" alt="">
                    <p>Cooler</p>
                </div>
                <div class="box2">
                    <img src="./images/men/track1.jpg" alt="">
                    <p>Track</p>
                </div>
                <div class="box2">
                    <img src="./images/watch.jpg" alt="">
                    <p>F-Slippers</p>
                </div>
                <div class="box2">
                    <img src="./images/men/watch/Swatch8.jpg" alt="">
                    <p>I-Watch</p>
                </div>
                <div class="box2">
                    <img src="./images/men/watch/watch3.webp" alt="">
                    <p>Fastrack</p>
                </div>
                <div class="box2">
                    <img src="./images/men/slippers/flipflop4.jpg" alt="">
                    <p>Z-Flex</p>
                </div>
                <div class="box2">
                    <img src="./images/men/shoes/Cshoes5.jpg" alt="">
                    <p>SUP </p>
                </div>
                <div class="box2">
                    <img src="./images/men/slippers/flipflop9.jpg" alt="">
                    <p>Flite</p>
                </div>
                <div class="box2">
                    <img src="./images/men/fshirt/Cshirt7.jpg" alt="">
                    <p>C-Shirt</p>
                </div>
                <div class="box2">
                    <img src="./images/oneseater.jpg" alt="">
                    <p>King Seater</p>
                </div>
                <div class="box2">
                    <img src="./images/shoba1.jpg" alt="">
                    <p>Two Seater</p>
                </div>
                <div class="box2">
                    <img src="./images/w-sticker1.jpg" alt="">
                    <p>W-Sticker</p>
                </div>
                <div class="box2">
                    <img src="./images/bedsheet.jpg" alt="">
                    <p>Bed Sheet</p>
                </div>
                <div class="box2">
                    <img src="../../images/chair1.jpg" alt="">
                    <p>Chair</p>
                </div>
                <div class="box2">
                    <img src="./images/dinning1.jpg" alt="">
                    <p>Dinning</p>
                </div>
                <div class="box2">
                    <img src="./images/rack1.jpg" alt="">
                    <p>Rack</p>
                </div>
                <div class="box2">
                    <img src="./images/w-sticker2.jpg" alt="">
                    <p>W-Sticker</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>